{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,                   // Only type-check Node scripts
    "allowImportingTsExtensions": true
  },
  "include": ["scripts", "server"]    // your Node script folders
}

